# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко 
# он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм 
# есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения 
# одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  
# Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если 
# с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  


# def rhythm(str):
#     str = str.split()
#     list_1 = []
#     for word in str:
#         sum_w = 0
#         for _ in word:
#             if _ in "а, е, ё, и, о, у, ы, э, ю, я":
#                 sum_w += 1
#         list_1.append(sum_w)
#     return len(list_1) == list_1.count(list_1[0])

# str_1 = ("пара-ра-рам рам-пам-папам па-ра-па-да")
# if rhythm(str_1):
#     print("Парам пам-пам")
# else:
#     print("Пам парам")


# def rifma(chant):
# st = c.lower().split()
# f = lambda x: sum(1 for i in x if i in 'аеёиоуыэюя')
# tmp = f(st[0])
# if all([f(i) == tmp for i in st]):
#     return 'Парам пам-пам'
# return 'Пам парам'
 
# print(rifma("Хорошо-живет-на-свете-Винни-Пух!\
#  Оттого-поет-он-эти-Песни-вслух!"))
 
# print(rifma("И-не-важно,-чем-он-занят,\
#  Если-он-худеть-не-станет,"))
 
# print(rifma("А-ведь-он-худеть-не-станет,\
#  Если-конечно...-Вовремя-подкрепиться..."))


# def rhythm(str):
# str = str.split()
# list_1 = []
# for word in str:
# sum_w = 0
# for i in word:
# if i in "а, е, ё, и, о, у, ы, э, ю, я":
# sum_w += 1
# list_1.append(sum_w)
# return len(list_1) == list_1.count(list_1[0])
# str_1 = "пара-ра-рам рам-пам-папам па-ра-па-дам"
# if rhythm(str_1):
# print("Парам пам-пам")
# else:
# print("Пам парам")